\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Language Model}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Edit Channel Model}{1}}
\newlabel{eq:5}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Candidate Word Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bigram Indexing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Levenshtein Automata (Extra credit)}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exerpt from automata.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combined and Spilted Words}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ranking and Filtering Candidate Words}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Candidate Query Scoring Using Markov-Chain Inference}{3}}
\newlabel{eq:3}{{4}{3}}
\newlabel{eq:4}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments \& Conclusion}{3}}
